# Android-Week-4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlifecycle/: MainActivity.kt
app/src/main/java/com/example/week4/: AboutFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  OrangeFragment.kt  RedFragment.kt  RulesFragment.kt  SecondFragment.kt  YellowFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_button.xml  green_button.xml  orange_button.xml  red_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_first.xml  fragment_main.xml  fragment_orange.xml  fragment_red.xml  fragment_rules.xml  fragment_yellow.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_for_you.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidlifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
