<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.week4.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_redFragment"
            app:destination="@id/redFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_orangeFragment"
            app:destination="@id/orangeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_mainFragment_to_yellowFragment"
            app:destination="@id/yellowFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/orangeFragment"
        android:name="com.example.week4.OrangeFragment"
        android:label="Orange Fragment"
        tools:layout="@layout/fragment_orange" />
    <fragment
        android:id="@+id/yellowFragment"
        android:name="com.example.week4.YellowFragment"
        android:label="Yellow Fragment"
        tools:layout="@layout/fragment_yellow" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.week4.RedFragment"
        android:label="Red Fragment"
        tools:layout="@layout/fragment_red" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.week4.AboutFragment"
        android:label="About Fragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.week4.RulesFragment"
        android:label="Rule Fragment"
        tools:layout="@layout/fragment_rules" />
</navigation>